worker_processes  1;


events {
    worker_connections  1024;
}


http {
    proxy_cache_path /opt/nginx/ levels=1:2 keys_zone=sejapremium:30m max_size=5g inactive=60m use_temp_path=off;

    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;

    access_log off;

    sendfile        on;
    keepalive_timeout  65;
    # timeout during which a keep-alive client connection will stay open.

    gzip  on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    # tells the server to use on-the-fly gzip compression.

    server {
        listen       8081;
	      server_name www.yourhost.com yourhost.com localhost;

        location ~ ^/(path/to/not/cache) {
          proxy_pass http://your_dynamic_content_endpoint;
          proxy_set_header X-Forwarded-For $remote_addr;
          add_header       Host          $host;
        }

        location ~* \/finalizar$ {
          proxy_pass http://your_dynamic_content_endpoint;
          proxy_set_header X-Forwarded-For $remote_addr;
          add_header       Host          $host;
        }

        location / {
            #proxy_cache sejapremium;
            proxy_pass http://your_dynamic_content_endpoint;
            proxy_hide_header       Set-Cookie;
            proxy_hide_header       Cache-Control;
            proxy_hide_header       Expires;
            proxy_hide_header       X-Powered-By;
            proxy_hide_header       Pragma;
            proxy_set_header        Cookie "";
            proxy_set_header X-Forwarded-For $remote_addr;
            add_header       Host          $host;

            expires  1M;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}
