worker_processes  1;

events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;
    access_log off;
    sendfile        on;
    keepalive_timeout  65;


    server {
      listen 80;
      server_name www.yourhost.com yourhost.com;

      return 301 https://www.yourhost.com$request_uri$is_args$args;
    }

}
