worker_processes  1;

events {
    worker_connections  1024;
}


http {
    proxy_cache_path /opt/nginx/ levels=1:2 keys_zone=yourhost:30m max_size=5g inactive=60m use_temp_path=off;
    include             mime.types;
    default_type        application/octet-stream;
    access_log          off;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;
    gzip_comp_level     2;
    gzip_min_length     1000;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_types          text/plain application/x-javascript text/xml text/css application/xml;

    server {
        listen 443 ssl http2;
        server_name www.yourhost.com yourhost.com localhost;

        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;


        location ~ ^/(path/to/not/cache) {
          proxy_pass http://your_dynamic_content_endpoint;
        }

        location / {
            proxy_pass http://varnish:6081;
            proxy_hide_header       Set-Cookie;
            proxy_hide_header       Cache-Control;
            proxy_hide_header       Expires;
            proxy_hide_header       X-Powered-By;
            proxy_hide_header       Pragma;
            proxy_set_header        Cookie "";
            proxy_set_header        Host $host;

            expires  1M;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
